## Настройки сервера
server.port=8085

## Настройки Api urls
api.openexchangerates.base.url=https://openexchangerates.org/api
api.giphy.base.url=https://api.giphy.com/v1/gifs

## Api keys
api.giphy.apikey=Fqg89lQMCM65hwkftYWjybxxCq7QxoeI
api.openexchangerates.appid=0c0316d1bb7841f4b443c5256ff0c989

# Валюта, по отношению к которой считаются кросс-курсы (доступна бесплатно)
api.openexchangerates.basecurrency=USD
